spring.application.name=SpringBootApplication-6
server.port=9090
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#we include all endpoints using *(actuator)
management.endpoints.web.exposure.include=*
spring.profiles.active=uat